# bajp-submission1-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etwicaksono/infomovie2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/etwicaksono/infomovie2/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etwicaksono/infomovie2/: MainActivity.kt
app/src/main/java/com/etwicaksono/infomovie2/data/: CatalogueDataSource.kt  CatalogueModel.kt  CatalogueRepository.kt  DetailItemModel.kt  MovieEntity.kt  MovieModel.kt  NetworkBoundResource.kt
app/src/main/java/com/etwicaksono/infomovie2/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/etwicaksono/infomovie2/di/: Injection.kt
app/src/main/java/com/etwicaksono/infomovie2/ui/: FavoriteActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/etwicaksono/infomovie2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/etwicaksono/infomovie2/ui/favoritelist/: FavoriteActivity.kt  FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListPagerAdapter.kt  FavoriteListViewModel.kt
app/src/main/java/com/etwicaksono/infomovie2/ui/homelist/: HomeActivity.kt  ListAdapter.kt  ListFragment.kt  ListPagerAdapter.kt  ListViewModel.kt
app/src/main/java/com/etwicaksono/infomovie2/ui/list/: ListAdapter.kt  ListFragment.kt  ListPagerAdapter.kt  ListViewModel.kt
app/src/main/java/com/etwicaksono/infomovie2/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/etwicaksono/infomovie2/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  SortUtils.kt
app/src/main/java/com/etwicaksono/infomovie2/valueobject/: Resource.kt  Status.kt
app/src/main/java/com/etwicaksono/infomovie2/viewmodel/: VIewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_white_200.xml  ic_date.xml  ic_share.xml  ic_star_rate_24.xml  ic_timelapse.xml  sl_tab.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_list.xml  activity_home.xml  activity_home_list.xml  activity_splash_screen.xml  fragment_list.xml  items_row_movie.xml  progress_bar.xml
app/src/main/res/layout-v26/: activity_detail.xml  items_row_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/etwicaksono/infomovie2/: ExampleUnitTest.kt  HelperUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/etwicaksono/infomovie2/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/etwicaksono/infomovie2/data/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/etwicaksono/infomovie2/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  PagedTestDataSources.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
