<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_row_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_white_200"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/poster_a_star_is_born" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:theme="@style/TitleText"
        app:layout_constraintStart_toEndOf="@id/img_movie"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A Star is Born" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/img_movie"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="December 15, 2021" />

    <TextView
        android:id="@+id/tv_plot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:maxLines="4"
        android:theme="@style/PlotText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_movie"
        app:layout_constraintTop_toBottomOf="@id/tv_release_date"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>